# seqstarter

./: README.md  pom.xml
src/main/java/org/cirrostratus/samples/java/: MainController.java  PersistentVariableConfig.java
src/main/java/org/cirrostratus/sequoia/servicelocator/: ServiceLocatorFactory.java
src/main/resources/: log4j.properties  seq.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app-servlet.xml  application-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: apps.jsp
src/test/java/: SomeTest.java
